<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Section</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Admin Section</h1>
<form id="channel-form">
  <label for="channel">Add Channel:</label>
  <input type="text" id="channel" name="channel">
  <button type="button" onclick="addChannel()">Add Channel</button>
</form>
<form id="program-form">
  <label for="program">Add Program:</label>
  <input type="text" id="program" name="program">
  <button type="button" onclick="addProgram()">Add Program</button>
</form>
<form id="schedule-form">
  <label for="channel-id">Channel ID:</label>
  <input type="text" id="channel-id" name="channel-id">
  <label for="program-id">Program ID:</label>
  <input type="text" id="program-id" name="program-id">
  <label for="start-time">Start Time:</label>
  <input type="datetime-local" id="start-time" name="start-time">
  <label for="end-time">End Time:</label>
  <input type="datetime-local" id="end-time" name="end-time">
  <button type="button" onclick="addSchedule()">Add Schedule</button>
</form>

<h3>View Channels</h3>
<button type="button" onclick="viewChannels()">View Channels</button>
<ul id="admin-channels-result"></ul>

<h3>View Programs</h3>
<button type="button" onclick="viewPrograms()">View Programs</button>
<ul id="admin-programs-result"></ul>

<h3>View Schedules</h3>
<button type="button" onclick="viewSchedulesAdmin()">View Schedules</button>
<button type="button" onclick="showChannelNameForm()">View Schedules by Channel</button>
<form id="channel-name-form" style="display: none;">
  <label for="filter-channel-name">Channel Name:</label>
  <input type="text" id="filter-channel-name" name="filter-channel-name">
  <button type="button" onclick="viewSchedulesByChannel()">Filter</button>
</form>
<button type="button" onclick="viewSchedulesSorted()">View Schedules Sorted by Time</button>
<ul id="admin-schedules-result"></ul>

<script src="/js/script.js"></script>
</body>
</html>




















