<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Section</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>User Section</h1>
<button type="button" onclick="viewSchedulesUser()">View Schedules</button>
<button type="button" onclick="showChannelNameForm()">View Schedules by Channel</button>
<form id="channel-name-form" style="display: none;">
    <label for="filter-channel-name">Channel Name:</label>
    <input type="text" id="filter-channel-name" name="filter-channel-name">
    <button type="button" onclick="viewSchedulesByChannel()">Filter</button>
</form>
<button type="button" onclick="viewSchedulesSorted()">View Schedules Sorted by Time</button>
<ul id="user-schedules-result"></ul>
<script src="/js/script.js"></script>
</body>
</html>












