<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teleprogram</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Teleprogram</h1>
<div id="login-section">
    <h2>Login</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="login()">Login</button>
    </form>
</div>
<div id="admin-section" style="display:none;">
    <h2>Admin Section</h2>
    <form id="channel-form">
        <label for="channel">Add Channel:</label>
        <input type="text" id="channel" name="channel">
        <button type="button" onclick="addChannel()">Add Channel</button>
    </form>
    <form id="program-form">
        <label for="program">Add Program:</label>
        <input type="text" id="program" name="program">
        <button type="button" onclick="addProgram()">Add Program</button>
    </form>
    <form id="schedule-form">
        <label for="channel-id">Channel ID:</label>
        <input type="text" id="channel-id" name="channel-id">
        <label for="program-id">Program ID:</label>
        <input type="text" id="program-id" name="program-id">
        <label for="start-time">Start Time:</label>
        <input type="datetime-local" id="start-time" name="start-time">
        <label for="end-time">End Time:</label>
        <input type="datetime-local" id="end-time" name="end-time">
        <button type="button" onclick="addSchedule()">Add Schedule</button>
    </form>

    <h3>View Channels</h3>
    <button type="button" onclick="viewChannels()">View Channels</button>
    <ul id="admin-channels-result"></ul>

    <h3>View Programs</h3>
    <button type="button" onclick="viewPrograms()">View Programs</button>
    <ul id="admin-programs-result"></ul>

    <h3>View Schedules</h3>
    <button type="button" onclick="viewSchedules()">View Schedules</button>
    <button type="button" onclick="promptChannelId()">View Schedules by Channel</button>
    <button type="button" onclick="viewSchedulesSorted()">View Schedules Sorted by Time</button>
    <ul id="admin-schedules-result"></ul>

    <!-- For editing channels -->
    <h3>Edit Channel</h3>
    <form id="edit-channel-form">
        <label for="edit-channel-id">Channel ID:</label>
        <input type="text" id="edit-channel-id" name="edit-channel-id">
        <label for="edit-channel-name">New Channel Name:</label>
        <input type="text" id="edit-channel-name" name="edit-channel-name">
        <button type="button" onclick="editChannel()">Edit Channel</button>
    </form>

    <!-- For deleting channels -->
    <h3>Delete Channel</h3>
    <form id="delete-channel-form">
        <label for="delete-channel-id">Channel ID:</label>
        <input type="text" id="delete-channel-id" name="delete-channel-id">
        <button type="button" onclick="deleteChannel()">Delete Channel</button>
    </form>

    <!-- For editing programs -->
    <h3>Edit Program</h3>
    <form id="edit-program-form">
        <label for="edit-program-id">Program ID:</label>
        <input type="text" id="edit-program-id" name="edit-program-id">
        <label for="edit-program-name">New Program Name:</label>
        <input type="text" id="edit-program-name" name="edit-program-name">
        <button type="button" onclick="editProgram()">Edit Program</button>
    </form>

    <!-- For deleting programs -->
    <h3>Delete Program</h3>
    <form id="delete-program-form">
        <label for="delete-program-id">Program ID:</label>
        <input type="text" id="delete-program-id" name="delete-program-id">
        <button type="button" onclick="deleteProgram()">Delete Program</button>
    </form>

    <!-- For editing schedules -->
    <h3>Edit Schedule</h3>
    <form id="edit-schedule-form">
        <label for="edit-schedule-id">Schedule ID:</label>
        <input type="text" id="edit-schedule-id" name="edit-schedule-id">
        <label for="edit-schedule-start-time">New Start Time:</label>
        <input type="datetime-local" id="edit-schedule-start-time" name="edit-schedule-start-time">
        <label for="edit-schedule-end-time">New End Time:</label>
        <input type="datetime-local" id="edit-schedule-end-time" name="edit-schedule-end-time">
        <button type="button" onclick="editSchedule()">Edit Schedule</button>
    </form>

    <!-- For deleting schedules -->
    <h3>Delete Schedule</h3>
    <form id="delete-schedule-form">
        <label for="delete-schedule-id">Schedule ID:</label>
        <input type="text" id="delete-schedule-id" name="delete-schedule-id">
        <button type="button" onclick="deleteSchedule()">Delete Schedule</button>
    </form>
</div>
<div id="user-section" style="display:none;">
    <h2>User Section</h2>
    <button type="button" onclick="viewSchedules()">View Schedules</button>
    <button type="button" onclick="promptChannelId()">View Schedules by Channel</button>
    <button type="button" onclick="viewSchedulesSorted()">View Schedules Sorted by Time</button>
    <ul id="user-schedules-result"></ul>
</div>
<script src="/js/script.js"></script>
</body>
</html>






